print("Расчет финансовых показателей фирмы")
w = int(input("Введите сумму выручки: "))
i = int(input("Введите сумму издержек: "))
rent = w / i
if rent > 1:
    print("Поздравляем! фирма отработала с положительной прибылью")
    profit = w - i
    print("Рентабельность: ", '{:.2f}'.format(rent))
    print("Выручка: ", profit)
    num = int(input("Введите численность сотрудников: "))
    profitOne = profit / num
    print("Прибыль на одного сотрудника", '{:.2f}'.format(profitOne))
elif rent < 1:
    print("Увы! Фирма отработала с отрицательной выручкой")